<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>10J869</string>
	<key>CFBundleExecutable</key>
	<string>MenuCracker</string>
	<key>CFBundleGetInfoString</key>
	<string>MenuCracker 2.2 © 2009 Alex Harper</string>
	<key>CFBundleIconFile</key>
	<string>MenuCracker.icns</string>
	<key>CFBundleIdentifier</key>
	<string>net.sourceforge.menucracker.two</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>MenuCracker</string>
	<key>CFBundlePackageType</key>
	<string>BNDL</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>1.10.8</string>
	<key>DTCompiler</key>
	<string>4.0</string>
	<key>DTPlatformBuild</key>
	<string>10M2518</string>
	<key>DTPlatformVersion</key>
	<string>PG</string>
	<key>DTSDKBuild</key>
	<string>8S2167</string>
	<key>DTSDKName</key>
	<string>macosx10.4</string>
	<key>DTXcode</key>
	<string>0400</string>
	<key>DTXcodeBuild</key>
	<string>10M2518</string>
	<key>NSMenuExtraWidth</key>
	<integer>0</integer>
	<key>NSPrincipalClass</key>
	<string>AppleInkExtra</string>
</dict>
</plist>
